<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: rgb(16, 51, 37);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header{
            padding-left: 2vw;
            padding-top: 2vh;
            font-size: 3vh;
            color: white;
        }
        #chat-room{
            width: 40vw;
            height: 60vh;
            background-color: white;
            margin: auto;
            border-radius: 2vh;
            z-index: auto;
        }
        #home-input{
            margin: 2vh;
            text-align: center;
            
        }
        #message{
            width: 35vw;
            background-color: white;
            height: 4.2vh;
            font-size: 2.5vh;
            border-radius: 0.5vw;
            
        }
        #send{
            width: 5vw;  
            background-color: white;
            height: 4vh;
            font-size: 2.5vh;
            border-radius: 0.5vw;
        }
        #send:hover,#logout:hover{
            background-color: rgb(2, 74, 50);
            color: white;
            border-color: white;
        }
        #logout{
            width: 6vw;
            height: 5vh; 
            background-color: white;
            color: rgb(2, 74, 50);
            position: absolute;
            left: 93%;
            top: 3%;
            border-radius: 1.8vw;
            font-size: 2.5vh;
            text-decoration: none;
        }
        #chat-room{
            padding: 1vh;
            overflow-y:scroll;
            position: sticky;
        }
        #user-messages-list{
            margin: 1vh;
            font-size: 2.4vh;
            background-color: white;
        }
        #user-messages-list span{
            background-color: white;
            color: rgb(2, 74, 50);
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome</h1>
    </header>
    <button id="logout">Logout</button>
    <div id="chat-room">   
    </div>
    <div id="home-input">
    <input type="text" name="message" id="message" placeholder="message">
    <button id="send" name="send">SEND</button>
     </div>
    <script src="/js/home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>