<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Chat</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: rgb(2, 74, 50);
        }
        header{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 2vw;
            padding-top: 2vh;
            font-size: 4vh;
            color: white;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 35vw;
            justify-content: center;
            align-items: center;
            margin: 10vh auto;
        }
        form input,form button{
            margin: 2vh;
            height: 4vh;
            width: 30vw;
            font-size: 2.6vh;
            border-radius: 0.7vh;
            background-color: white;
        }
        form button{
            width: 20vw;
        }
        form button:hover{
            background-color: rgb(2, 74, 50);
            color: white;
            border-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>GROUP CHAT</h1>
    </header>
   <form>
    <input type="hidden" name="error" id="error" >
    <input type="text" id="name" name="name" placeholder="Name">
    <input type="text" name="mail" id="mail" placeholder="E-Mail">
    <input type="tel" name="phone" id="phone" placeholder="Phone Number">
    <input type="password" name="password" id="password" placeholder="Password">
    <button name="submit" id="submit">SUBMIT</button>
   </form>
   <script src="../public/js/signup.js"></script>
</body>
</html>